ENABLE_JEELINK2MQTT: false
JEELINK2MQTT_IN_DOCKER: false

# must create such a user or overwrite in your host definition
JEELINK2MQTT_USER: "wheel"
JEELINK2MQTT_GROUP: "wheel"

JEELINK2MQTT_PATH: "/usr/local/lib/jeelink2mqtt"
JEELINK2MQTT_CONFIG: "/etc/jeelink2mqtt.ini"
JEELINK2MQTT_REPO: "https://github.com/dArignac/jeelink2mqtt"
JEELINK2MQTT_VERSION: "e23d655c702a02ec1917be22858b540023c9011c"
JEELINK2MQTT_SERVICE: "jeelink2mqtt.service"
JEELINK2MQTT_PORT: 81

JEELINK2MQTT_STACK: "/srv/j2m"

JEELINK2MQTT_DEPENDENCY:
  - git
  - python3
  - python3-urllib3

# Example, you should overwrite in your host definition
JEELINK2MQTT_DEVICE: "/dev/jeelink"
JEELINK2MQTT_MQTT_HOST: "mqtt"

# Example, you should overwrite in your host definition
JEELINK_SERNUM: "sernum"
JEELINK_PID: "6001"
JEELINK_VID: "0403"

# Example, you should overwrite in your host definition
JEELINK2MQTT_SENSORS:
  - Kitchen: 24
  - Living Room: 3
